<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 30px;
  text-decoration: none;
  font-size: 23px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #ffcc00;
  color: white;

}

.avatar {
  border-radius: 50%;
  margin-top: 35px;
  margin-left:250px;
}
div.c {
  position: absolute;
  left: 50px;
  width: 250px;
  height: 10px;
} 
.button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}



</style>
</head
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="secondpage.html">About Me</a>
  <a href="thirdpage.html">Contact</a>
</div>

<div class="c">
	<h1>Profile</h1>
</div>

<br>
<br>
<br>
<img src="profile pic.png" style="height:245px; border-radius: 50%; border: 4px solid #333; float: left;" alt="Profile Picture" class="avatar">

<br>
<br><p style="color:#e6b800;font-size:40px;"><b>&nbsp;&nbsp;KELVIN CHEW</b></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bachelors in Business Administration (Hons)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><i>Specialised in Operations and Supply Chain Management</i></small>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;National University of Singapore (<a href="https://bschool.nus.edu.sg/" target=_blank>NUS</a>)
<br>
<br>
</div>
<button class="button">Tableau</button>
<button class="button">Python</button>
<button class="button">R</button>
<button class="button">Adobe Premier Pro</button><br>
<button class="button">Decision Analysis</button>
<button class="button">Project Management</button>
<button class="button">Data Visualisation</button>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interests: Healthcare, Data Visualisation, Investment, Working Out

</body>
</html>