<!DOCTYPE html>
<html>
<head>
	<title>Kelvin - NUS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
			background-color: #333;
			overflow: hidden;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 24px 30px;
			text-decoration: none;
			font-size: 23px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}


		.topnav a.active {
			background-color: #ffcc00;
			color: white;
		}


		/* Add a hover effect if you want */
		.fa:hover {
			opacity: 0.7;
		}

		/* Set a specific color for each brand */

		/* Facebook */
		.fa-facebook {
			background: #3B5998;
			color: white;
			/*text-align: center;*/
		}

		.fa-linkedin {
			background: #0e76a8;
			color: white;
		}

		.fa-envelope {
			background: #dd4b39;
			color: white;
		}
		.fa {	
			margin: 10px;
			padding: 25px;
			font-size: larger;
			text-align: center;
			text-decoration: none;
			border-radius: 50%;
			width: 70px;
			height: 70px;
		}
		div.c {
			position: absolute;
			left: 50px;
			width: 250px;
			height: 10px;
		} 

		h1 {
			margin: 10px 10px 10px 10px;
		}

	</style>
</head>
<body>



	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="secondpage.html">About Me</a>
		<a class="active" href="thirdpage.html">Contact</a>
	</div>

	<div class="container-fluid">
		<h1><br><ul><b>Let's Connect</b></ul></h1>

		<div class="d-flex flex-column justify-content-center align-items-center">
			<form class="col-4">

				<label for="exampleFormControlInput1" class="form-label">Email address</label>
				<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">

				<br>
				<label for="exampleFormControlTextarea1" class="form-label">Contact Number</label>
				<input type="tel" class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="+65 9000 1234"></textarea>

				<br>
				<label for="exampleFormControlTextarea1" class="form-label">Message</label>
				<textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Insert messages for me here!"></textarea>
				<br>
				<button type="submit" class="btn btn-primary mb-3">Send</button>

			</form>
		</div>


	</div>

</div>
<div style="display: flex; justify-content: center;">
	<a href="https://www.facebook.com/kelvin.chew.925" class="fa fa-facebook"target=_blank></a>
	<a href="https://www.linkedin.com/in/kelvinchew-kc/" class="fa fa-linkedin"target=_blank></a>
	<a href="mailto:kelvinchewyj@gmail.com" class="fa fa-envelope"target=_blank></a>
</div>

<footer>
  <center><p><br><small>Best Viewed on a Desktop</small></center></p>
</footer>


</body>
</html>